# DigitalProduction.BibTeXLibrary

./: .gitignore  LICENSE  README.md
User Files/: Bib Entry Initialization.bibtmp  Bib Entry Initialization.tagord  Bibliography Entry Initialization.bibtmp
src/: BibTeX Library Dot Net.sln  DigitalProduction.BibTeXLibrary.sln
src/BibTeXLibrary/: BibTeXLibraryDotNet.csproj  DigitalProduction.BibTeXLibrary.csproj  GlobalSuppressions.cs
src/BibTeXLibrary/Bibliography/: BibEntry.cs  BibEntryInitialization.cs  Bibliography.cs  BibliographyDOM.cs  BibliographyPart.cs  Field.cs  FieldValue.cs  NameMap.cs  StringConstant.cs  StringConstantPart.cs  StringEntry.cs  TagValue.cs  WriteSettings.cs
src/BibTeXLibrary/Comparison/: CompareByCiteKey.cs  CompareByFirstAuthorLastName.cs  CompareByStringName.cs  CompareByStringValue.cs
src/BibTeXLibrary/Enums/: BibBuilderState.cs  BuildAction.cs  BuilderAction.cs  EntryBracketType.cs  FieldValueFormat.cs  FieldValueType.cs  NameFormat.cs  ParserState.cs  SortBibliographyBy.cs  SortBy.cs  SortStringsBy.cs  TagValueFormat.cs  TagValueType.cs  TokenType.cs  WhiteSpace.cs
src/BibTeXLibrary/Exceptions/: BibliographyWriteException .cs  ParseErrorException.cs  UnexpectedTokenException.cs  UnrecognizableCharacterException.cs
src/BibTeXLibrary/Parsing/: BibParser.cs  BibliographyParser.cs  Token.cs
src/BibTeXLibrary/Publishing/: Assembly.props  Version.props
src/Unit Tests/: BibEntryInitializationTest.cs  BibEntryInitializationTests.cs  BibEntrySearchingTests.cs  BibEntryTest.cs  BibEntryTests.cs  BibParserTest.cs  BibParserTests.cs  BibliographyDomSearchingTests.cs  BibliographyDomTest.cs  BibliographyEventTests.cs  BibliographyParserTests.cs  BibliographyTest.cs  BibliographyTests.cs  EventTests.cs  FieldTests.cs  FieldValueTests.cs  GlobalSuppressions.cs  StringConstantSearchingTests.cs  StringEntrySearchingTests.cs  StringEntryTests.cs  TagValueTests.cs  UnexpectedTokenExceptionTest.cs  UnexpectedTokenExceptionTests.cs  Unit Tests.csproj  UnrecognizableCharacterExceptionTest.cs  UnrecognizableCharacterExceptionTests.cs  WriteSettingsTests.cs
src/Unit Tests/TestData/: BibParserTest1_In.bib  BibParserTest1_Out1.bib
